Webface["localLang"] = {
  "page-title": "蔡博文 - 得克萨斯A&M大学 博士生",
  "author-name": "蔡博文",
  "nav-about" : "介绍",
  "nav-research" : "研究",
  "nav-projects" : "项目",
  "nav-contact" : "留言",
  "contact-head":"留言",
  "intro-p1":"我是美国<a href=\"http://www.tamu.edu\">得克萨斯A&M大学</a>的一年级博士生，",
  "intro-p2":"目前在<a href=\"https://parasol.tamu.edu/\"> Parasol Lab</a>下的<a href=\"https://parasol.tamu.edu/groups/huangroup\">ASER Group</a>研究小组中工作，导师是<a href=\"https://parasol.tamu.edu/people/jeff/\">Dr.Jeff Huang</a>。",
  "intro-p3":"我的主要研究方向包括程序分析和软件工程。",
  "intro-addr":"电话: <i>网站正在建设中</i> <br>邮箱: <i>网站正在建设中</i> <br>办公室: 427A HRBB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;College Station, TX 77843-3112, USA",
  "gwf-error":"抱歉，您所在的地区无法使用该服务。",
  "contact-name":"姓名",
  "contact-email":"邮箱",
  "contact-msg":"内容",
  "contact-submit":"发送",
  "footer-copyright":"版权所有 © 蔡博文 2013 - 2015 &nbsp;<a  rel=\"nofollow\" href=\"http://www.miitbeian.gov.cn\" target=\"_blank\">浙ICP备15035016号</a>",
  "contactMsg-200-title": "发送成功！",
  "contactMsg-200-msg":"谢谢您的消息，我会尽快回信。",
  "contactMsg-error-title":"欸，这条消息发送失败了。。。",
  "contactMsg-error-msg":"请通过邮箱联系我 <a  href=\"mailto:feedback2bowen@outlook.com\">feedback2bowen@outlook.com</a>",
  "net-error-msg":"网络故障，无法连接到后台服务器。"
};